Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your Accelerometer Bricklet 2.0*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
a=NETNew["Tinkerforge.BrickletAccelerometerV2",uid,ipcon]
ipcon@Connect[host,port]

(*Get current acceleration*)
x=0;y=0;z=0
a@GetAcceleration[x,y,z]

Print["Acceleration [X]: "<>ToString[N[Quantity[x,"g/10000"]]]]
Print["Acceleration [Y]: "<>ToString[N[Quantity[y,"g/10000"]]]]
Print["Acceleration [Z]: "<>ToString[N[Quantity[z,"g/10000"]]]]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[a]
ReleaseNETObject[ipcon]
